akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

h2 = {
  url = "jdbc:h2:~/test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = sa
}
